<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Hexo + github搭建个人博客最近学习了用Hexo + github搭建个人博客，遇到了一些坑，因此想写下来，防止以后再遇到类似的问题。话不多说，直接开始。 Hexo在本地Server中显示 安装Hexo，前提是需要安装git和Node.js，详情可参考Hexo官方文档： https://hexo.io/zh-cn/docs/  Hexo安装好以后，下载typora并安装，该软件是一个Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="my-blogs">
<meta property="og:description" content="Hexo + github搭建个人博客最近学习了用Hexo + github搭建个人博客，遇到了一些坑，因此想写下来，防止以后再遇到类似的问题。话不多说，直接开始。 Hexo在本地Server中显示 安装Hexo，前提是需要安装git和Node.js，详情可参考Hexo官方文档： https://hexo.io/zh-cn/docs/  Hexo安装好以后，下载typora并安装，该软件是一个Ma">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/生成的文件.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/主题设置.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/修改next主题.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/创建新md文件.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/server或github中图片正常显示.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/使用hexo%20g命令生成错误.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/server中显示.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/新建github仓库.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/发布网址.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/修改config中github地址.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/部署错误.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/部署成功.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/github中文件内容.png">
<meta property="og:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/在github.io中显示.png">
<meta property="og:updated_time" content="2018-08-09T08:39:30.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github搭建个人博客">
<meta name="twitter:description" content="Hexo + github搭建个人博客最近学习了用Hexo + github搭建个人博客，遇到了一些坑，因此想写下来，防止以后再遇到类似的问题。话不多说，直接开始。 Hexo在本地Server中显示 安装Hexo，前提是需要安装git和Node.js，详情可参考Hexo官方文档： https://hexo.io/zh-cn/docs/  Hexo安装好以后，下载typora并安装，该软件是一个Ma">
<meta name="twitter:image" content="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/生成的文件.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/"/>





  <title>Hexo+github搭建个人博客 | my-blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my-blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/Hexo-github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Matin_Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my-blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T11:41:59+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo-github搭建个人博客"><a href="#Hexo-github搭建个人博客" class="headerlink" title="Hexo + github搭建个人博客"></a>Hexo + github搭建个人博客</h1><p>最近学习了用Hexo + github搭建个人博客，遇到了一些坑，因此想写下来，防止以后再遇到类似的问题。话不多说，直接开始。</p>
<h3 id="Hexo在本地Server中显示"><a href="#Hexo在本地Server中显示" class="headerlink" title="Hexo在本地Server中显示"></a>Hexo在本地Server中显示</h3><ol>
<li><p>安装Hexo，前提是需要安装git和Node.js，详情可参考Hexo官方文档：</p>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></p>
</li>
<li><p>Hexo安装好以后，下载typora并安装，该软件是一个MarkDown编辑器，可以直接编辑.md文件。</p>
<p><a href="https://www.typora.io/" target="_blank" rel="noopener">https://www.typora.io/</a></p>
</li>
<li><p>在cmd下，创建新文件夹，并安装图片插件：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; E:\&gt;hexo init my-blog</span><br><span class="line">&gt; E:\&gt;cd my-blog</span><br><span class="line">&gt; E:\my-blog&gt;npm install</span><br><span class="line">&gt; E:\my-blog&gt;npm install https://github.com/CodeFalling/hexo-asset-image -- save</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><img src="生成的文件.png" alt="生成的文件"></p>
</blockquote>
</li>
<li><p>其中，_config.yml是主要配置文件，Hexo官方文档中有详细介绍，本处不再重复。themes文件夹中是博客的主题（默认的为landscape），可以在网上下载，本文使用的为next，在cmd的站点根目录下输入即可下载：</p>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
</li>
<li><p>在跟目录的_config.yml中，将theme的值修改为next：</p>
<p><img src="主题设置.png" alt="主题设置"></p>
</li>
<li><p>打开theme文件夹，打开next，打开_config.yml（不是my-blog根目录下的那个，next根目录下也有一个该文件），找到Scheme，将scheme设置为Pisces（next有Muse、Mist、Pisces和Gemini四种样式，本文使用的是Pisces）：</p>
<p><img src="修改next主题.png" alt="修改next主题"></p>
</li>
<li><p>在cmd下进入my-blog（即自己建的文件夹），使用<code>hexo n 文件名</code>创建新的md文件。进入<strong>source</strong>文件夹，在<strong>_post</strong>文件夹中，会生成新建的md文件以及与该md文件相同的文件夹，可以将md文件中用到的图片放入到该文件夹中，这样在部署到github时能正常显示这些图片：</p>
<p><img src="创建新md文件.png" alt="创建新md文件"></p>
</li>
<li><p>使用typora编辑md文件，使用方法和word类似。这里想说的是插入图片时的问题，如果右键选择插入-&gt;图像，这种方法在部署的时候图片会显示不出来（编辑时能显示），该方法如下图所示：</p>
<p>![默认插入图片方式]默认插入图片方式.png)</p>
</li>
<li><p>[]中为该图片在网页中显示的名称，此外，将<code>Hexo-github搭建个人博客.assets/</code>删除。此时图片在typora中不会显示，但在server或者github中能正常显示。格式如下图：</p>
<p><img src="server或github中图片正常显示.png" alt="server或github中图片正常显示"></p>
</li>
<li><p>此外，还有一种图片显示方式：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img aaa.jpg aaa %&#125;</span><br></pre></td></tr></table></figure>
<p>但本文在使用这种方式时，有时在server中能正常显示，有时在<code>hexo g</code>时会出现错误，如下图所示：</p>
<p><img src="使用hexo g命令生成错误.png" alt="使用hexo g命令生成错误"></p>
<ol start="11">
<li><p>后将10中的图片显示方式换为9中的方式，再使用hexo g时，就能正常生成了。</p>
</li>
<li><p>生成博客，打开server，在浏览器中输入：<code>localhost:4000</code>显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E:\my-blog&gt;hexo clean</span><br><span class="line">E:\my-blog&gt;hexo g</span><br><span class="line">E:\my-blog&gt;hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>server中显示画面：</p>
<p><img src="server中显示.png" alt="server中显示"></p>
</li>
</ol>
<p><strong>注：</strong>在source的_post文件夹中，新生成了后缀名为.assets文件夹，里面保存的是md文件中使用的图片，经过测试，将其删除不影响server中图片的正常显示。</p>
<h2 id="部署到github中"><a href="#部署到github中" class="headerlink" title="部署到github中"></a>部署到github中</h2><ol>
<li><p>在自己的github账号中，新建一个New repository，名称为：自己github名称.github.io：</p>
<p><img src="新建github仓库.png" alt="新建github仓库"></p>
</li>
<li><p>向下拉到GitHub Pages处，设置published地址，theme，域名等。如果有自己域名，可以在Custom domain中设置，这样利用Hexo写的博客就能在自己域名中看到啦。本文使用的是github自带的，如下图所示：</p>
<p><img src="发布网址.png" alt="发布网址"></p>
</li>
<li><p>在my-blog根目录中的_config.yml，修改deploy中的repository地址：</p>
<p><img src="修改config中github地址.png" alt="修改config中github地址"></p>
</li>
<li><p>在3中，还有一种修改方式：<a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a>:YeShukai/YeShukai.github.io.git`，但本文利用该方式部署时没成功。</p>
</li>
<li><p>在cmd的my-blog根目录下，安装一个扩展，然后生成，部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E:\my-blog&gt;npm install hexo-deployer-git --save</span><br><span class="line">E:\my-blog&gt;hexo g</span><br><span class="line">E:\my-blog&gt;hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署失败，原因是该md文件忘记关闭了。如果关闭后还是部署不成功，先hexo clean，再重复5中的步骤。如果还不成功的话可能就是md文件里面格式有问题。</p>
<p><img src="部署错误.png" alt="部署失败"></p>
</li>
<li><p>重复5中步骤，部署成功。部署成功期间需要输入github的账号密码：</p>
<p><img src="部署成功.png" alt="部署成功"></p>
</li>
<li><p>在github的博客中，保存的是html和css等内容，具体如下：</p>
<p><img src="github中文件内容.png" alt="github中文件内容"></p>
</li>
<li><p>在发布的网址中显示，该过程可能有延时，需要等待几分钟：</p>
<p><img src="在github.io中显示.png" alt="在github.io中显示"></p>
</li>
<li><p>完毕。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/dealWithBat/" rel="next" title="dealWithBat">
                <i class="fa fa-chevron-left"></i> dealWithBat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Matin_Ye</p>
              <p class="site-description motion-element" itemprop="description">try my best.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-github搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text">Hexo + github搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo在本地Server中显示"><span class="nav-number">1.0.1.</span> <span class="nav-text">Hexo在本地Server中显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到github中"><span class="nav-number">1.1.</span> <span class="nav-text">部署到github中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matin_Ye</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
